# email

./: README.md
email-consumer/: HELP.md  nbactions.xml  pom.xml
email-consumer/src/main/java/br/com/mensageria/email_consumer/: EmailConsumerApplication.java
email-consumer/src/main/java/br/com/mensageria/email_consumer/config/: EmailProperties.java  RabbitMQConfig.java
email-consumer/src/main/java/br/com/mensageria/email_consumer/consumer/: EmailConsumer.java
email-consumer/src/main/java/br/com/mensageria/email_consumer/model/: Email.java
email-consumer/src/main/java/br/com/mensageria/email_consumer/service/: GerenciarEmail.java
email-consumer/src/main/resources/: application.properties
email-lib/: pom.xml
email-lib/src/main/java/br/com/mensageria/email/lib/converter/: EmailMessageConverter.java
email-lib/src/main/java/br/com/mensageria/email/lib/dto/: Anexo.java  EmailRequest.java
email-lib/src/main/java/br/com/mensageria/email/lib/entity/: EmailMessageEntity.java
email-lib/src/main/java/br/com/mensageria/email/lib/repository/: EmailMessageRepository.java
email-producer/: HELP.md  README.txt  nb-configuration.xml  nbactions.xml  pom.xml
email-producer/src/main/java/br/com/mensageria/email_producer/: EmailProducerApplication.java
email-producer/src/main/java/br/com/mensageria/email_producer/Config/: RabbitMQConfig.java
email-producer/src/main/java/br/com/mensageria/email_producer/Controller/: EmailController.java
email-producer/src/main/java/br/com/mensageria/email_producer/Service/: EmailProducerService.java  EmailProducerServiceHomolog.java  EmailProducerServiceImpl.java  EmailProducerServiceProd.java
email-producer/src/main/resources/: application-test.properties  application.properties
