# Informacoes de conexao com RabbitMQ
spring.application.name=email-producer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=aego15714

#Informa\u00e7\u00f5es do DB
spring.datasource.url=jdbc:postgresql://192.168.0.96:5432/mail
spring.datasource.username=telenew
spring.datasource.password=fatura#@!
spring.datasource.driver-class-name=org.postgresql.Driver
