#Application
spring.application.name=email-consumer
server.port=8081

#Amazon SES SMTP
app.mail.host=yourHostAwsSES
app.mail.port=587
app.mail.auth=true
app.mail.starttls.enable=true
app.mail.starttls.required=true
app.mail.ssltrust=*
app.mail.sslprotocols=TLSv1.2
app.mail.connectiontimeout=10000
app.mail.timeout=10000
app.mail.username=yourUsername
app.mail.password=yourPassword
app.mail.from=default@mail.com

#Informa\u00e7\u00f5es do DB
spring.datasource.url=jdbc:postgresql://192.168.0.0:5432/mail
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura\u00e7\u00f5es adicionais
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect